[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:backend]
command=gunicorn -w 4 --bind 0.0.0.0:8000 app:app
directory=/usr/src/server
autostart=true
autorestart=true
redirect_stderr=true
